# Example CI/CD Setup with GitLab Runner

The following repo shows an example of setting up GitLab CI/CD for a go codebase.

> __NOTE__: This is an edited version of a setup from a private repo and has not yet
> been tested in it's current encarnation.